<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_ (1)</name>
   <tag></tag>
   <elementGuidId>88db552c-8adf-4e54-99c6-9dff01f22a30</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='p_lt_ctl03_pageplaceholder_p_lt_ctl02_KAEForm_viewBiz_province_dropDownList']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>p$lt$ctl03$pageplaceholder$p$lt$ctl02$KAEForm$viewBiz$province$dropDownList</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>p_lt_ctl03_pageplaceholder_p_lt_ctl02_KAEForm_viewBiz_province_dropDownList</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>DropDownField form-control selectpicker</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-98</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
				กรุณาเลือก
				กระบี่
				กรุงเทพมหานคร
				กาญจนบุรี
				กาฬสินธุ์
				กำแพงเพชร
				ขอนแก่น
				จันทบุรี
				ฉะเชิงเทรา
				ชลบุรี
				ชัยนาท
				ชัยภูมิ
				ชุมพร
				เชียงราย
				เชียงใหม่
				ตรัง
				ตราด
				ตาก
				นครนายก
				นครปฐม
				นครพนม
				นครราชสีมา
				นครศรีธรรมราช
				นครสวรรค์
				นนทบุรี
				นราธิวาส
				น่าน
				บึงกาฬ
				บุรีรัมย์
				ปทุมธานี
				ประจวบคีรีขันธ์
				ปราจีนบุรี
				ปัตตานี
				พระนครศรีอยุธยา
				พะเยา
				พังงา
				พัทลุง
				พิจิตร
				พิษณุโลก
				เพชรบุรี
				เพชรบูรณ์
				แพร่
				ภูเก็ต
				มหาสารคาม
				มุกดาหาร
				แม่ฮ่องสอน
				ยโสธร
				ยะลา
				ร้อยเอ็ด
				ระนอง
				ระยอง
				ราชบุรี
				ลพบุรี
				เลย
				ลำปาง
				ลำพูน
				ศรีสะเกษ
				สกลนคร
				สงขลา
				สตูล
				สมุทรปราการ
				สมุทรสงคราม
				สมุทรสาคร
				สระแก้ว
				สระบุรี
				สิงห์บุรี
				สุโขทัย
				สุพรรณบุรี
				สุราษฎร์ธานี
				สุรินทร์
				หนองคาย
				หนองบัวลำภู
				อ่างทอง
				อำนาจเจริญ
				อุดรธานี
				อุตรดิตถ์
				อุทัยธานี
				อุบลราชธานี

			</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;p_lt_ctl03_pageplaceholder_p_lt_ctl02_KAEForm_viewBiz_province_dropDownList&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='p_lt_ctl03_pageplaceholder_p_lt_ctl02_KAEForm_viewBiz_province_dropDownList']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='p_lt_ctl03_pageplaceholder_p_lt_ctl02_KAEForm_viewBiz_ncpprovince']/div/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='อุบลราชธานี'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='อุทัยธานี'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกจังหวัด'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/select</value>
   </webElementXpaths>
</WebElementEntity>
